# docbook-linktester

./: .gitignore  README.md  pom.xml
src/it/fail-build-test/: pom.xml
src/it/fail-build-test/src/main/docbkx/book1/: chap-external.xml  index.xml
src/it/invalid-olink-test/: invoker.properties  pom.xml  verify.groovy
src/it/invalid-olink-test/src/main/docbkx/book1/: index.xml
src/it/olink-test/: verify.groovy
src/it/olink-test/src/main/docbkx/book1/: chap-external.xml  index.xml
src/it/olink-test/src/main/docbkx/book2/: chap-include.xml  index.xml
src/it/skip-url-pattern-test/: pom.xml  verify.groovy
src/it/skip-url-pattern-test/src/main/docbkx/book1/: index.xml
src/it/xml-validation-test/: invoker.properties  pom.xml
src/it/xml-validation-test/src/main/docbkx/book1/: index.xml
src/main/java/org/forgerock/maven/plugins/: LinkTester.java
src/main/java/org/forgerock/maven/plugins/model/: DocSource.java
src/main/java/org/forgerock/maven/plugins/utils/: LoggingErrorHandler.java  MyErrorHandler.java  MyNameVerifier.java  MyNamespaceContext.java  MyX509TrustManager.java  TrustAllCertsX509TrustManager.java  TrustAllHostnameVerifier.java  XmlNamespaceContext.java
