<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.forgerock.maven.plugins</groupId>
    <artifactId>it-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Integration Test</name>
    <description>
        Check olink validation.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>linktester-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <docSources>
                        <docSource>
                            <directory>src/main/docbkx</directory>
                            <includes>
                                <include>*/index.xml</include>
                            </includes>
                        </docSource>
                    </docSources>
                    <outputFile>linkTester.err</outputFile>
                    <xIncludeAware>true</xIncludeAware>
                    <skipUrlPatterns>
                        <skipUrlPattern>^http://completelyinvalid.url$</skipUrlPattern>
                    </skipUrlPatterns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
